<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="gra.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/client/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=client/src&lt;{Main.java[Main" manifestLocation="/client/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=client/img"/>
        <file path="/client/.classpath"/>
        <javaElement handleIdentifier="=client/src"/>
        <file path="/client/.project"/>
    </selectedElements>
</jardesc>
